<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	
	<link rel="stylesheet" type="text/css" href="aboutCSS.css">
  <style>
    
.m a:link, a:visited {
  
  
 
  /*padding:  2px 2px;*/
  text-decoration: none;
  display: inline-block;
 
  
}
.m a:hover, a:active {
  
  background-color: gold;
    

}
.m{
  text-align: left;
}
  </style>
</head>
<body>
  <div class="m">
  <a href="home.html"><img  border="0" src="home.png" width="50" height="50"></a>  &emsp;  &emsp;
  <a href="home.html"><img  border="0" src="back.png" width="50" height="50"></a>
  
</div>

	
	<div class="hi">
		<p class="p2">ABOUT US</p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.8030452307044!2d77.55698841462878!3d11.421836891885556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9154b77f23e71%3A0xcbbcc91acabd4926!2sLakshmi%20Mahal%20Thirumana%20Mandapam!5e0!3m2!1sen!2sin!4v1611939935663!5m2!1sen!2sin" width="500" height="350" frameborder="3"  allowfullscreen="" aria-hidden="false" tabindex="1"></iframe>
    </div>
    <p class="para">Sample Photos of B.P.K Auditorium</p> 
	<div class="container">
		<img src="a.jpg"> 
		<img src="b.jpg"> 
		<img src="c.jpg"> 
		<img src="d.jpg"> 
		<img src="e.jpg"> 
		<img src="f.jpg"> 
	</div>
<br><br><br><br>

 <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="a.jpg" style="width:100%;">
          <div class="text">Big Hall</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="b.jpg" style="width:100%;">
          <div class="text">Comfort seats</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="c.jpg" style="width:100%;">
          <div class="text">Grand Stage</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>


	 
         <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</body>
</html>