body {/*background-color:lightblue;*/ 
 background-image: url('aaa.jpg');
  background-repeat: no-repeat;
  background-attachment: all;
  background-size: cover;/*https://www.freeiconspng.com/img/3058*/
}


.p2{ display:inline;
	font-weight: bold;
	font-size: 50px;
	box-shadow: 4px 4px 5px blue;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	width:20rem;
	background-color: white;
	width: 100px;
  height: 100px;
  background-color: white;
  animation-name: example;
  animation-duration: 4s;
}
iframe{
	
	
	
	margin-left: 60rem;
	
}
.hi{
	display:inline;
}

.container{
	margin-top:100px;
	display:inline-flex;
	flex-wrap:wrap;
	justify-content:center;
}

.container img{
	width:400px;
	height:300px;
	margin: 10px;
	transition: all .5s
	
}
.container img:hover{
	transform: scale(1.1);
	filter:drop-shadow(8px 8px 10px gray);
	filter: blur(40%);
}
.para{
	font-family:fantasy;
	font-size: 2rem;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	width:30rem;
	margin-right: auto;
	margin-left: auto;
	color:black;
	margin-top: 6em;
	
  height: auto;
  background-color: white;
  animation-name: example;
  animation-duration: 4s;
}
	
	

@keyframes example {
  from {background-color: black;}
  to {background-color: gold;}
}


                    * {box-sizing: border-box}
            
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width : 50%;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }