<!DOCTYPE html>
<html>
<head>
	<title>BOOKING  PAGE</title>
	<link rel="stylesheet" type="text/css" href="cacss.css">
</head>
<body style="text-align: center">
<div class="m">
	<a href="userhome.html"><img  border="0" src="home.png" width="50" height="50"></a>  &emsp;  &emsp;
	<a href="userhome.html"><img  border="0" src="back.png" width="50" height="50"></a>
	  <h1 style="text-align: center;color:gold;">BOOKING PAGE</h1>
</div>


<div id="j">
   <form name="mf" method="post" action="bookingpageuser.php">
  	



  
 
  <label for="ame">NAME:</label><br>
  <input  type="text" id="ame" name="ame" value="" required="required"><br><br>


  <label for="ph">PHONENUMBER:</label><br>
  <input  type="PHONENUMBER" id="ph" name="ph" required="required"><br><br>


  <label for="mail">EMAIL(USERNAME):</label><br>
  <input  type="email" id="mail" name="mail" required="required"><br><br>

 


  
 
  <label for="pur">PURPOSE:</label><br>
  <input  type="text" id="pur" name="pur" required="required"><br><br>

   <label>BOOKING TIME SLOT:</label><br>
  <input id="fh" type="radio" name="choice" value="first-half">  &emsp;<label>FIRST HALF</label>      <br>
  <input type="radio"  name="choice" value="second-half"><label>SECOND HALF</label><br>
  <input type="radio"  name="choice" value="full-day"><label>FULL DAY</label>
  <br><br>

   


  <label id="date" for="dt">BOOKING DATE:</label><br>
  <input  type="date" id="dt" name="dt" value="" required="required"><br><br>

  <input type="button" value="Amount" onclick="g();"><br><br>
   


  <label for="amt">AMOUNT(Pay in onlinebpk@pay.com):</label><br>
  <input style="background-color: grey;"  type="text" id="amt" name="amt" value=""  readonly><br><br>

  <label for="pid">ENTER TRANSACTION ID:</label> <br>
  <input  type="text" id="pid" name="pid" value="" required="required"><br><br>




  <input type="submit" value="SUBMIT">      &emsp;
  <input type="reset" value="RESET">


</form>
<br><br>
</div>
<script type="text/javascript">
  function g(){
            const rbs = document.querySelectorAll('input[name="choice"]');
             var selectedValue;
             for (const rb of rbs) {
                 if (rb.checked) {
                     selectedValue = String(rb.value);
                     break;
                 }
             }  var sel=selectedValue;
             var n = sel.localeCompare("first-half");
              var n1 = sel.localeCompare("second-half");
               var n2 = sel.localeCompare("full-day");
           

                
                   if(n==0)
                   {  
                     
               document.forms["mf"]["amt"].value="30,000";
               
                    
                   }

             
        
              
             
             else if(n1==0)
             {
               document.forms["mf"]["amt"].value="30,000";
             }
             
             
             else if(n2==0)
             {document.forms["mf"]["amt"].value="1,00,000";
               
             }
             else
             {
              alert("Please choose slot");
             }
}

  </script>

  

</body>
</html>