body {background-color:lightblue;
 background-image: url('aaa.jpg');
  background-repeat: no-repeat;
  background-attachment: all;
  background-size: cover;/*https://www.freeiconspng.com/img/3058*/
  text-align: :center;
  margin-top:20px;
}
input{
	font-weight: bold;
	font-size: 20px
}



label{
	font-weight: bold;
	font-size: 20px;
	color:white;
	
}
h1{
	text-align:center;
	font-weight: bold;
	color:skyblue;
	font-size: 40px;
}
#m{
	text-align: center
	display:inline;
}
#m h2{
	color:blue;
}

a:link, a:visited {
	
  background-color:white ;
 
  /*padding:  2px 2px;*/
  text-decoration: none;
  display: inline-block;
 
  
}

a:hover, a:active {
	
  background-color: green;
    

}
.m{
	text-align: left;
}
 #ble{
                border: 2px solid gold;
                width:100%;
        }
 #ble tr,td,th{
                border: 2px solid gold;color:black;font-weight:bold;font-size:15px;
            }

 
		
            
            

