<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>USER LOGIN</title>
	<link rel="stylesheet" type="text/css" href="ulcss.css">
	<style>
		 textarea,input{
                margin-left: 600px;
                
            }
             label{
        color:gold;  margin-left: 600px;
        }
        table, th, td {
  border: 2px solid white;
  margin-right: auto;
  margin-left: auto;
  color:gold;
  font-weight: bold;font-size: 20px;
}
    </style>
</head>
<body >
<div class="m">
	<a href="home.html"><img  border="0" src="home.png" width="50" height="50"></a>  &emsp;  &emsp;
	<a href="home.html"><img  border="0" src="back.png" width="50" height="50"></a>
	<h1>CONTACT US</h1>
</div><br>
<table><tr>
<th>MOBILE</th>
<th>EMAIL</th>
<th>INSTAGRAM</th>
</tr>
<tr>
	<td>9876543456</td>
	<td>BPKauditoriumkvp@gmail.com</td>
	<td>@bpkaudi</td>
</tr></table>
<br><br>
	

          <form action="" method="post">
              <label>Enter Your FeedBack...</label><br>
              <textarea rows="4" cols="50" name="feedback" form="usrform"></textarea><br>
  	<input type="submit" value="submit"/>
  
  </form>  
        <br>

 <img class="go" src="1.png"alt="logo"> 

</body>
</html>