<!DOCTYPE html>
<html>
<head>
	<title>CREATE  ACCOUNT-USER</title>
	<link rel="stylesheet" type="text/css" href="cacss.css">
</head>
<body style="text-align: center">
<div class="m">
	<a href="home.html"><img  border="0" src="home.png" width="50" height="50"></a>  &emsp;  &emsp;
	<a href="userlogin.html"><img  border="0" src="back.png" width="50" height="50"></a>
	  <h1 style="text-align: center;color:gold;">CREATE USER ACCOUNT</h1>
</div>


<div id="j">
   <form name="mf" method="get" action="createaccuser.php">
  	



 
  <label for="fname">FIRST NAME:</label><br>
  <input  type="text" id="fname" name="fname" ><br><br>

   



  <label for="lname">LAST NAME:</label><br>
  <input  type="text" id="lname" name="lname" value=""><br><br>

  <label for="db">DOB:</label><br>
  <input  type="date" id="db" name="dob" value=""><br><br>


  <label for="password">SET PASSWORD:</label><br>
  <input type="password" id="pw" name="pw"><br><br>



  

  <label>GENDER:</label><br>
  <input type="radio" name="choice" value="male">  &emsp;<label>Male</label>      <br>
  <input type="radio"  name="choice" value="female"><label>Female</label>
  <br>
  <input type="radio"  name="choice" value="other"><label>Other</label>
  <br><br>

  

  <label for="add">ADDRESS:</label><br>
  <input  type="text" id="add" name="add"><br><br>

 



  <label for="mail">EMAIL:(USERNAME FOR LOGIN)</label><br>
  <input  type="email" id="mail" name="mail"><br><br>

 

  <label for="ph">PHONENUMBER:</label><br>
  <input  type="PHONENUMBER" id="ph" name="ph"><br><br>



  



  <input type="submit" value="SUBMIT" >   &emsp;
  <input type="reset" value="RESET">


</form>

</div>

  
                
     

  

</body>
</html>