<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>FORGET PASSWORD</title>
	<link rel="stylesheet" type="text/css" href="ulcss.css">
<style>
body {/*background-color:lightblue;*/ 
 background-image: url('aaa.jpg');
  background-repeat: no-repeat;
  background-attachment: all;
  background-size: cover;/*https://www.freeiconspng.com/img/3058*/
}
input{
	font-weight: bold;
	font-size: 20px;
}



label{
	font-weight: bold;
	font-size: 20px;
	color:white;
	
}
.c{margin-top:100px;
	text-align: center;

}
#h a:link, a:visited {
  background-color:black ;
  color: white;
  padding:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
}

#h a:hover, a:active {
	
 background-color: white;
    color: blue;

}

.c a:link, a:visited {
  background-color:black ;
  color: white;
  padding:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
}

.c a:hover, a:active {
	
 /* background-color: white;*/
    color: blue;

}
.c{
    text-align: center;
    margin-top: 20px;

}
h1{
	text-align:center;
	font-weight: bold;
	color:gold;
	font-size: 50px;
}


.m a:link, a:visited {
	
  
 
  /*padding:  2px 2px;*/
  text-decoration: none;
  display: inline-block;
 
  
}
.m a:hover, a:active {
	
  background-color: gold;
    

}
.m{
	text-align: left;
}
#h{
    text-align: center;
    margin-top: 20px;
    
}

.go{
 
  
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  transition: 3s;


}
.go:hover{
	transform: scale(1.2);

}
.go{
  margin-top: 50px;
}
</style>
</head>
<body >
<div class="m">
	<a id="h" href="home.html"><img  border="0" src="home.png" width="50" height="50"></a>  &emsp;  &emsp;
	<a href="userlogin.html"><img  border="0" src="back.png" width="50" height="50"></a>
	<h1>FORGET PASSWORD-USER</h1>
</div>

	
<form method="post"  action="forgetpassworduser.php"  >
<div class="c">

 <label for="un">EMAIL/USERNAME:</label> 
 <input  type="text" id="email" name="email" > 
 


<br><br>

  <label for="pw">PHONE NUMBER:</label> 
  <input  type="text" id="pn" name="pn" >
  


<br><br>



  <input type="submit" value="GET">   &emsp;
  <input type="reset" value="RESET">

</div>
</form>
<div id="h">

	
	<!-- <a href="home.html">Go Back</a> -->

</div>
 <img class="go" src="1.png"alt="logo"> 

</body>
</html>