body {/*background-color:lightblue;*/ 
 background-image: url('aaa.jpg');
  background-repeat: no-repeat;
  background-attachment: all;
  background-size: cover;/*https://www.freeiconspng.com/img/3058*/
}
.center {
	margin-top:50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  transition: 3s;
}


nav {
    text-align: left;
    font-weight: bold;
	font-size: 20px;
	/*margin-top:100px;*/
	border:2px;
	border-color: gold;
	
	
}

a:link, a:visited {
  background-color:black ;
  color: white;
  padding:  0px 30px;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
	
  background-color: white;
    color: black;

}
.two{
	
	 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border:15px solid white;


 
}
.center:hover{
	transform: scale(1.2);

}
a {
  
 
 
  
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}

  25%  {background-color:yellow; left:200px; top:0px;}
  0%   {background-color:red; left:0px; top:0px;}
  /*50%  {background-color:blue; left:200px; top:200px;}
 75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}*/
}