body {/*background-color:lightblue;*/ 
 background-image: url('aaa.jpg');
  background-repeat: no-repeat;
  background-attachment: all;
  background-size: cover;/*https://www.freeiconspng.com/img/3058*/
}
input{
	font-weight: bold;
	font-size: 20px;
}



label{
	font-weight: bold;
	font-size: 20px;
	color:white;
	
}
.c{margin-top:100px;
	text-align: center;

}
#h a:link, a:visited {
  background-color:black ;
  color: white;
  padding:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
}

#h a:hover, a:active {
	
 background-color: white;
    color: blue;

}

.c a:link, a:visited {
  background-color:black ;
  color: white;
  padding:auto;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
}

.c a:hover, a:active {
	
 /* background-color: white;*/
    color: blue;

}
.c{
    text-align: center;
    margin-top: 20px;

}
h1{
	text-align:center;
	font-weight: bold;
	color:gold;
	font-size: 50px;
}


.m a:link, a:visited {
	
  
 
  /*padding:  2px 2px;*/
  text-decoration: none;
  display: inline-block;
 
  
}
.m a:hover, a:active {
	
  background-color: gold;
    

}
.m{
	text-align: left;
}
#h{
    text-align: center;
    margin-top: 20px;
    
}

.go{
 
  
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  transition: 3s;


}
.go:hover{
	transform: scale(1.2);

}
.go{
  margin-top: 50px;
}