<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="homecss.css">
	


</head>

<body >
	<!-- <h1 style="font-weight: bold;font-size:50px;font-family: calibri;text-align: center;text-shadow: 4px 4px 5px yellow;color:orange">WELCOME TO <br>BPK AUDITORIUM</h1> -->
	<h1 style="text-align: center;color:gold;">USER HOME PAGE</h1>
	<nav>
	<a href="bookingpageuser.html"><p class="design">Hall Booking</p></a>
	<a href="userviewhistory.php"><p class="design">View/Cancel Transaction Details</p></a>
	<a href="userprofileupdate.php"><p class="design">Profile Update</p></a>
	<a href="index.php"><p class="design">Chat</p></a>
  <a href="userlogout.php"><p class="design">Log Out</p></a>
</nav>
     <img  src="1.png" alt="logo" class="center" >
     <p style="font-weight: bold;color:white;font-size: 20px;margin-top: 50px;margin-left:300px ">Click on any part of the image to know more details</p>
  <!--  <video width="1080" height="960" controls>
  <source src="movie.mp4" type="video/mp4"></video> -->
   <img  src="mapping.jpg" alt="auditorium details"  usemap="#map" width="900" height="602" class="two" >
<map name="map">
  <area shape="poly" coords="2,405,94,379,410,383,410,487,357,591,0,584"  onclick="chair()">
  <area shape="poly" coords="889,414,828,386,497,386,495,484,528,592,889,594"  onclick="chair()">
  <area shape="poly" coords="239,374,312,349,388,286,514,281,646,381,507,384,495,424,411,424,393,385"   onclick="stage()">
  <area shape="poly" coords="4,4,889,3,889,399,452,259,3,392"   onclick="hall()">
  <area shape="poly" coords="393,589,418,435,490,434,509,586"   onclick="hall()">
</map>
 
<script>
function chair() {
  alert("Total seatings 500 person");
}
function stage() {
  alert("Stage size 30 square feet");
}
function hall() {
  alert("Hall size 4000 square feet");
}
</script>



	

</body>
</html>